  _    _                          ____            _                   
 | |  | |                        |  _ \          | |                  
 | |__| | ___  _ __   ___ _   _  | |_) | __ _  __| | __ _  ___ _ __   
 |  __  |/ _ \| '_ \ / _ \ | | | |  _ < / _` |/ _` |/ _` |/ _ \ '__|  
 | |  | | (_) | | | |  __/ |_| | | |_) | (_| | (_| | (_| |  __/ |     
 |_|  |_|\___/|_| |_|\___|\__, | |____/ \__,_|\__,_|\__, |\___|_|     
                           __/ |                     __/ |            
  ______ _ _       _     _|___/_                 _  |___/  _          
 |  ____| (_)     | |   | |   | |               (_)   | | (_)         
 | |__  | |_  __ _| |__ | |_  | |     ___   __ _ _ ___| |_ _  ___ ___ 
 |  __| | | |/ _` | '_ \| __| | |    / _ \ / _` | / __| __| |/ __/ __|
 | |    | | | (_| | | | | |_  | |___| (_) | (_| | \__ \ |_| | (__\__ \
 |_|    |_|_|\__, |_| |_|\__| |______\___/ \__, |_|___/\__|_|\___|___/
              __/ |                         __/ |                     
             |___/                         |___/                      


  Honey Badger Flight Logistics  ::  ${spring.application.name}  ::  v${spring.application.version}
  Spring Boot       ::  v${spring-boot.version}
  Java              ::  v${java.version}

